# Nbnhhsh-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/loshine/nbnhhsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/loshine/nbnhhsh/: App.kt
app/src/main/java/io/github/loshine/nbnhhsh/data/: DataModule.kt
app/src/main/java/io/github/loshine/nbnhhsh/data/entity/: Guess.kt  GuessResult.kt
app/src/main/java/io/github/loshine/nbnhhsh/data/repo/: GuessRepository.kt
app/src/main/java/io/github/loshine/nbnhhsh/ui/guess/: GuessActivity.kt  GuessResultAdapter.kt  GuessViewModel.kt
app/src/main/java/io/github/loshine/nbnhhsh/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_guess.xml  activity_settings.xml  edit_dialog.xml  recycler_item_guess_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/loshine/nbnhhsh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
